buildscript {
    ext.kotlin_version = '1.6.10'

    def gradleLocal = "local.gradle"
    if (project.file(gradleLocal).exists()) {
        apply from: gradleLocal
    } else {
        ext.abiFiltersCurrentDevice = abiFilters8
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}